spring.application.name=mycoolapp
# use wildcard * to expose all endpoint
# can also use , to expose individual endpoints
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name= first app with spring
info.app.descraption= learn spring
info.app.version=1.0.0
test.name=test
#context path for application
server.servlet.context-path=/api